DB_URL_DEV=postgres://admindb:admindb@localhost:5432/learnsessiondb
DB_URL_TEST=postgres://dbUserName:userPassword@localhost:5432/nameOfTestingDB
DB_URL_PROD=postgres:zhaqhsbmjeqoiq:bb37221f654437dbc8245a4dee5e8b786799e95d32245d4b7003742f7aeb72f4@ec2-54-155-61-133.eu-west-1.compute.amazonaws.com:5432/d2lifcioqej9gb
COOKIE_SECRET=ldilsdfghi7687ikjnetlhjeo
